<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storageClosed,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=76ed16b3-bb41-4ddb-944f-9906d6502b71,m=15e96255-6aec-4aa0-82d3-f72834a8ebcc,m=1a05af65-7613-428e-b1ee-ef8bf85a190a,m=eca8d40a-0af4-4019-854c-858b57061346,m=f0d15171-c636-4747-980d-1d57e7e254e1"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu-2004_vagrant-masternode_1602080705663_14380"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="902,275,1024,576"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/unchained/Downloads/Linux ISO"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/unchained/Downloads/Linux ISO/ubuntu-20.04-desktop-amd64.iso,/home/unchained/Downloads/Linux ISO/kali-linux-2020.2-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="339,684"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Toolbar/Text" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{76ed16b3-bb41-4ddb-944f-9906d6502b71}" src="/home/unchained/VirtualBox VMs/Kali Linux/Kali Linux.vbox"/>
      <MachineEntry uuid="{15e96255-6aec-4aa0-82d3-f72834a8ebcc}" src="/home/unchained/VirtualBox VMs/Ubuntu 20.04 LTS/Ubuntu 20.04 LTS.vbox"/>
      <MachineEntry uuid="{1a05af65-7613-428e-b1ee-ef8bf85a190a}" src="/home/unchained/VirtualBox VMs/ubuntu-2004_default_1602038532328_33773/ubuntu-2004_default_1602038532328_33773.vbox"/>
      <MachineEntry uuid="{eca8d40a-0af4-4019-854c-858b57061346}" src="/home/unchained/VirtualBox VMs/kali-linux_default_1602039741227_15941/kali-linux_default_1602039741227_15941.vbox"/>
      <MachineEntry uuid="{f0d15171-c636-4747-980d-1d57e7e254e1}" src="/home/unchained/VirtualBox VMs/ubuntu-2004_vagrant-masternode_1602080705663_14380/ubuntu-2004_vagrant-masternode_1602080705663_14380.vbox"/>
      <MachineEntry uuid="{455d9b72-a5a9-4fc4-adc0-d644d46c1765}" src="/home/unchained/VirtualBox VMs/ubuntu-20.04-amd64_1602233672954_98821/ubuntu-20.04-amd64_1602233672954_98821.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/unchained/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
