[General]
closeToTray=false
customReaderName=
desktopAvailableHeight=1152
desktopAvailableWidth=2048
favorites=@Invalid()
height=1102
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=1003
x=1032
y=13
