[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\\\0\0\0\f\0\0\a\xf3\0\0\x4[\0\0\x5]\0\0\0\r\0\0\a\xf2\0\0\x4Z\0\0\0\0\0\0\0\0\b\0\0\0\x5]\0\0\0\r\0\0\a\xf2\0\0\x4Z)
geometryNomacs=@Rect(1373 13 662 1102)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x96\0\0\x4\n\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=1
currentAppMode=1
defaultJpgQuality=97
firstTime.nomacs.3=false
hideAllPanels=true
showExplorer=@Variant(\0\0\0\r\0\0\0\x6\0)
showFilePreview=@Variant(\0\0\0\r\0\0\0\x6\x2)
showOverview=@Variant(\0\0\0\r\0\0\0\x6\0)
showRecentFiles=false

[DisplaySettings]
antiAliasing=false
bgColorNoMacsRGBA=4280693304
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=250
ReadOnly=true
RootPath=/home/unchained
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/unchained/Pictures
logRecentFiles=false
recentFiles=/home/unchained/Pictures/unchained.jpg, /home/unchained/Pictures/subscribe.gif, /home/unchained/Pictures/subscribe-bell.gif
recentFolders=/home/unchained/Pictures

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
