[General]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\a\0\0\0\f\0\0\a\xf3\0\0\x4[\0\0\x4\b\0\0\0\r\0\0\a\xf2\0\0\x4Z\0\0\0\0\0\0\0\0\b\0\0\0\x4\b\0\0\0\r\0\0\a\xf2\0\0\x4Z)
RPCConsoleWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\b\0\0\0\x14\0\0\a\xf2\0\0\x4\x61\0\0\x4\b\0\0\0\x14\0\0\a\xf2\0\0\x4\x61\0\0\0\0\0\0\0\0\b\0\0\0\x4\b\0\0\0\x14\0\0\a\xf2\0\0\x4\x61)
addrProxy=127.0.0.1:9050
addrSeparateProxyTor=127.0.0.1:9050
bSpendZeroConfChange=true
bUsePrivateSend=true
digits=2
fCoinControlFeatures=true
fFeeSectionMinimized=false
fHideTrayIcon=false
fListen=true
fLowKeysWarning=false
fMigrationDone121=true
fMinimizeOnClose=false
fMinimizeToTray=false
fPayOnlyMinFee=false
fPrivateSendEnabled=true
fPrivateSendMultiSession=true
fRestartRequired=false
fShowAdvancedPSUI=true
fShowMasternodesTab=true
fShowPrivateSendPopups=false
fUseProxy=false
fUseSeparateProxyTor=false
fUseUPnP=false
fontFamily=SystemDefault
fontScale=0
fontWeightBold=4
fontWeightNormal=2
hasMixed=hasMixed
language=
nCoinControlMode=true
nCoinControlSortColumn=1
nCoinControlSortOrder=1
nConfTarget=2
nDatabaseCache=300
nDisplayUnit=0
nFeeRadio=0
nPrivateSendAmount=2000
nPrivateSendRounds=16
nSettingsVersion=160101
nSmartFeeSliderPosition=0
nThreadsScriptVerif=0
nTransactionFee=0
strDataDir=/home/unchained/.dashcore
strDataDirDefault=/home/unchained/.dashcore
strThirdPartyTxUrls=
theme=Dark
transactionDate=0
transactionType=0
