[General]
hotkey=Ctrl+\x17c0\xdc53
showTray=true
telemetry=true
terminal=xfce4-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
